1 'Œﬁ¿›
2 CLS:CLV
3 U=200:D=300:O=700:'ªÃﬁŸ-¡›
4 S=0:L=0:R=0:C=0

10  K=IN(1):IF K<>L L=K:S=1
20  K=IN(4):IF K<>R R=K:S=1

80  IF S=1 CLS

90 X=1 :Y=19:IF S=1 IF L=0 THEN       GSB D ELSE GSB U
91 X=26:Y=19:IF S=1 IF R=0 THEN C=C+1:GSB D ELSE GSB U
92 IF S=1 IF L=1 AND R=0 LC C,15:?" ˚ "
93 IF S=1 IF L=0 AND R=1 LC C,14:?" ˚ "
94 IF S=1 IF L=1 AND R=1 LC C,15:?" ˘ "

100 Y=10
110 X=6 :GSB O:OUT1,C=X AND L=0
120 X=11:GSB O:OUT2,C=X AND L=0
130 X=16:GSB O:OUT3,C=X AND L=0
140 X=21:GSB O:OUT4,C=X AND L=0

190 S=0:WAIT 5:GOTO 10

200 LC X,Y  :?" áÉã "
210 LC X,Y+1:?" çåé "
220 LC X,Y+2:?"  è  "
230 LC X,Y+3:?"áÉÉÉã"
240 RTN

300 LC X,Y  :?"     "
310 LC X,Y+1:?" áÉã "
320 LC X,Y+2:?" çåé "
330 LC X,Y+3:?"áÉÉÉã"
390 RTN

500 LC X,Y  :?"    "; 
510 LC X,Y+1:?" Üâ ";
520 LC X,Y+2:?" Öä ";
530 LC X,Y+3:?" áã ";
590 RTN

600 LC X,Y  :?" ** "; 
610 LC X,Y+1:?"*Üâ*";
620 LC X,Y+2:?" Öä ";
630 LC X,Y+3:?" áã ";
690 RTN

700 IF S=1 IF C=X AND L=0 THEN GSB 600 ELSE GSB 500
710 RTN
